# taotao_mail

./: pom.xml
itheima_mybatis/: pom.xml
itheima_mybatis/src/main/java/com/itheima/mybatis/mapper/: UserMapper.java  UserMapper.xml
itheima_mybatis/src/main/java/com/itheima/mybatis/pojo/: User.java
itheima_mybatis/src/main/resources/: SqlMapConfig.xml
taotao_common/: pom.xml
taotao_manager/: pom.xml
taotao_manager/taotao_manager_interface/: pom.xml
taotao_manager/taotao_manager_interface/src/main/java/com/taotao/manager/service/: TestService.java
taotao_manager/taotao_manager_interface/src/test/java/com/taotao/: TestMapper.java
taotao_manager/taotao_manager_mapper/: pom.xml
taotao_manager/taotao_manager_mapper/src/main/java/com/taotao/manager/mapper/: TestMapper.java  TestMapper.xml
taotao_manager/taotao_manager_pojo/: pom.xml
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manager_service/src/main/java/com/taotao/manager/service/impl/: TestServiceImpl.java
taotao_manager/taotao_manager_service/src/main/resources/: jdbc.properties
taotao_manager/taotao_manager_service/src/main/resources/spring/: applicationContext-service.xml
taotao_manager_web/: pom.xml
taotao_manager_web/src/main/java/com/taotao/controller/: TestController.java
taotao_manager_web/src/main/resources/: springmvc.xml
taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
